//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Domain.Jackdow
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyConsumerSentiment
    {
        public int StudyConsumerSentimentID { get; set; }
        public Nullable<System.DateTime> SentimentDate { get; set; }
        public Nullable<decimal> IndexSentiment { get; set; }
        public Nullable<decimal> IndexCurrent { get; set; }
        public Nullable<decimal> IndexExpected { get; set; }
        public Nullable<int> PersonalFinanceCurrent { get; set; }
        public Nullable<int> PersonalFinanceExpected { get; set; }
        public Nullable<int> BusinessCondition12Months { get; set; }
        public Nullable<int> BusinessCondition5Years { get; set; }
        public Nullable<int> BuyingCondition { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<decimal> UnemploymentRate { get; set; }
        public Nullable<decimal> InflationRate { get; set; }
        public Nullable<decimal> MiseryIndex { get; set; }
    }
}
