//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Domain.Jackdow
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyInvestorSentiment
    {
        public int StudyInvestorSentimentID { get; set; }
        public Nullable<System.DateTime> SentimentDate { get; set; }
        public Nullable<decimal> Bullish { get; set; }
        public Nullable<decimal> Neutral { get; set; }
        public Nullable<decimal> Bearish { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> Bullish8WeekMovAvg { get; set; }
        public Nullable<decimal> BullBearSpread { get; set; }
        public Nullable<decimal> BullishAverage { get; set; }
        public Nullable<decimal> BullishAveragePlusStDev { get; set; }
        public Nullable<decimal> BullishAverageMinusStDev { get; set; }
        public Nullable<decimal> SandP500WeeklyHigh { get; set; }
        public Nullable<decimal> SandP500WeeklyLow { get; set; }
        public Nullable<decimal> SandP500WeeklyClose { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
