//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Domain.Jackdow
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyEarning
    {
        public int StudyEarningID { get; set; }
        public int StockID { get; set; }
        public System.DateTime LatestEarnings { get; set; }
    }
}
