//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Domain.Jackdow
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudyDividend
    {
        public int StudyDividendID { get; set; }
        public int StockID { get; set; }
        public Nullable<System.DateTime> ExdivDate { get; set; }
        public Nullable<System.DateTime> PayableDate { get; set; }
        public Nullable<decimal> DividendValue { get; set; }
        public Nullable<decimal> DividendYield { get; set; }
    }
}
